<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=5&amp;EndingLineNumber=10&amp;StartingColumnNumber=4&amp;StartingLineNumber=10&amp;Timestamp=423854936.988269">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=208&amp;EndingColumnNumber=20&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=423854936.988269">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
